{
  "name": "peergos-backend-prod",
  "version": "1.0.0",
  "description": "Peergos UAE Tax Compliance Backend API - Production",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit --pretty false",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "seed:coa": "tsx scripts/seed-coa.ts",
    "test:smoke": "node dist/scripts/smoke-test.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.5.4",
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}